# mongodb
MONGODB_URL="mongodb+srv://kumargargprakash:CLDDFCErY4uB2Upu@cluster0.8fd2ptr.mongodb.net/"

# admin credential
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

# jwt key
JWT_SECRET='secret@03112002'

# imagekit

IMAGEKIT_PUBLIC_KEY='public_jJTHMRt9a2C0grB0CM8XJ3H6eWo='
IMAGEKIT_PRIVATE_KEY='private_DAswi2t/oyqgAj4Y5LvwtQwolYk='
IMAGEKIT_RL_ENDPOINT='https://ik.imagekit.io/prakashgarg'


# IMAGEKITPASSWORD=4XdKN2hh#MHd4tu

# Gemini api key
GEMINI_API_KEY="AIzaSyDuKm7pIGY6QTSc-Cw6h5hf1RO30Vdjeg4"